# thebuzz

./: .gitignore  README.md  contributors.txt
admin/: credentials.json  index.js  package-lock.json  package.json  token.json
admin-cli/: Database.java  README.md  pom.xml
admin-cli/src/main/java/edu/lehigh/cse216/kta221/admin/: App.java  Database.java
admin-cli/src/test/java/edu/lehigh/cse216/kta221/admin/: AppTest.java
android/: .project  build.gradle  settings.gradle
android/app/: build.gradle  local.properties
android/app/bugreport-Nexus_S_API_29-2019-11-02-14-45-04-3a5937e1-1d6c-4e05-b8d9-411be6a3475b/: avd_details.txt
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/androidTest/java/edu/lehigh/cse216/phase0/: ExampleInstrumentedTest.java  MainActivityTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/edu/lehigh/cse216/phase0/: CameraActivity.java  CommentInfo.java  Comments.java  DataFromVolley.java  Datum.java  ItemListAdapter.java  ItemListAdapterHelper.java  LoginActivity.java  MainActivity.java  MessageInfo.java  Profile_Activity.java  SecondActivity.java  VolleySingleton.java
android/app/src/main/java/edu/lehigh/cse216/phase0/data/: LoginDataSource.java  LoginRepository.java  Result.java
android/app/src/main/java/edu/lehigh/cse216/phase0/data/model/: LoggedInUser.java
android/app/src/main/java/edu/lehigh/cse216/phase0/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
android/app/src/main/res/layout/: activity_comments.xml  activity_login.xml  activity_main.xml  activity_profile_.xml  camera_activity.xml  content_comments.xml  content_main.xml  file_paths.xml  list_item.xml
android/app/src/main/res/menu/: menu_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/test/java/edu/lehigh/cse216/phase0/: DataFromVolleyUnitTest.java  ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
backend/: .factorypath  .gitignore  c:  execute.sh  package-lock.json  pom.xml  runDocker.sh
backend/src/main/java/edu/lehigh/cse216/kta221/backend/: App.java  DataRow.java  DataRowLite.java  DataStore.java  Database.java  EmailSender.java  LoginResponse.java  MessageRequest.java  NewUser.java  SimpleRequest.java  StructuredMessageResponse.java  StructuredResponse.java  StructuredUserResponse.java  UserRequest.java  VoteRequest.java
backend/src/main/resources/: credentials.json
backend/src/main/resources/web/: app.css  app.js  apptest.js  credentials.json  handlebars.min.js  index.html  templates.js
backend/src/test/java/edu/lehigh/cse216/kta221/backend/: AppTest.java  DataRowTest.java
backend/tokens/: StoredCredential
phase0/: README.md
web/: README.md  app.css  app.ts  apptest.ts  deploy.sh  index.html  index.php  ldeploy.sh  package-lock.json  package.json  styles.css  tsconfig.json  webpack.config.js
web/css/: ElementList.css  MyProfile.css  Navbar.css  NewEntryForm.css  UserProfile.css  ValidationForm.css
web/hb/: ElementList.hb  MyProfile.hb  Navbar.hb  NewEntryForm.hb  UserProfile.hb  ValidationForm.hb
web/local/: app 2.js  app.css  app.js  google-yolo-iframe.html  index.html  templates.js
web/local/web/: app.css  app.js  index.html  templates.js
web/ts/: ElementList.ts  Login.ts  MyProfile.ts  Navbar.ts  NewEntryForm.ts  OAuth.ts  UserProfile.ts  ValidationForm.ts
