<div id="NewEntryForm">
            <div id = "new-entry-input-field">
                <label for="NewEntryForm-message">Message</label>
                <textarea class="form-control" id="NewEntryForm-message"></textarea>
            </div>
            <div id ="new-entry-input-footer">
                <button type="button" class="btn btn-default" id="NewEntryForm-OK">OK</button>
                <button type="button" class="btn btn-default" id="NewEntryForm-CLEAR">CLEAR</button>
                <input type="file" id="docpicker" accept=".pdf">
            </div>
</div>