<div id="ValidationForm">
    <div class="form-group">
        <label for="loginUsername">Username</label>
        <input type="username" class="form-control" id="ValidationForm-username" aria-describedby="emailHelp" placeholder="Enter username">
    </div>
    <div class="form-group">
        <label for="loginPassword">Password</label>
        <input type="password" class="form-control" id="ValidationForm-password" placeholder="Password">
    </div>
    <div class="form-group">
            <label for="loginPassword">Email Address (Only for registration)</label>
            <input type="text" class="form-control" id="ValidationForm-name" placeholder="Email">
        </div>

    <button type="button" class="btn btn-default" id="ValidationForm-Register">Register</button>
    <button type="button" class="btn btn-default" id="ValidationForm-Login">Login</button>

</div>