wl_stats {
  key: "1763/ApmAudio"
  value {
    name: "ApmAudio"
    pid: 1763
    last_updated: 1572712800575822
  }
}
wl_stats {
  key: "1763/ApmOutput"
  value {
    name: "ApmOutput"
    pid: 1763
    last_updated: 1572719217629278
  }
}
wl_stats {
  key: "1816/radio-interface"
  value {
    name: "radio-interface"
    pid: 1816
    last_updated: 1572712733166757
  }
}
wl_stats {
  key: "2023/KeyEvents"
  value {
    name: "KeyEvents"
    pid: 2023
    last_updated: 1572720199494848
  }
}
wl_stats {
  key: "2023/PowerManager.SuspendLockout"
  value {
    name: "PowerManager.SuspendLockout"
    pid: 2023
    active: true
    last_updated: 1571942181207766
  }
}
wl_stats {
  key: "2023/PowerManagerService.Display"
  value {
    name: "PowerManagerService.Display"
    pid: 2023
    active: true
    last_updated: 1571942181206812
  }
}
wl_stats {
  key: "2023/PowerManagerService.WakeLocks"
  value {
    name: "PowerManagerService.WakeLocks"
    pid: 2023
    last_updated: 1572720211944395
  }
}
wl_stats {
  key: "2023/SensorService_wakelock"
  value {
    name: "SensorService_wakelock"
    pid: 2023
    last_updated: 1572720212542016
  }
}
