Module metadata package name: com.google.android.modulemetadatacan't find the pid
Failed to find: /data/misc/anrd/
Duration of 'DUMP TRACES': 8.48s
Adding dir /cache/recovery (recursive: 1)
/cache/recovery: No such file or directory
Adding dir /data/misc/recovery (recursive: 1)
Adding dir /data/misc/update_engine_log (recursive: 1)
Adding dir /data/misc/logd (recursive: 0)
Adding dir /data/misc/profiles/cur (recursive: 1)
Adding dir /data/misc/profiles/ref (recursive: 1)
MOUNT INFO: 36 entries added to zip file
Duration of 'IOTOP': 1.08s
Duration of 'CPU INFO': 0.52s
Duration of 'PROCRANK': 1.11s
Duration of 'LIBRANK': 1.37s
Duration of 'DUMP HALS': 1.60s
Duration of 'for_each_pid(SMAPS OF ALL PROCESSES)': 2.91s
Adding dir /data/misc/bluetooth/logs (recursive: 1)
taking late screenshot
drop_root_user(): already running as Shell
Error opening file:  (No such file or directory)
*** command '/system/bin/screencap -p ' failed: exit code 1
Failed to take screenshot on 
Duration of 'SYSTEM LOG': 1.64s
logcat read failure
*** command 'logcat -L -b all -v threadtime -v printable -v uid -d *:v' failed: exit code 1
AddAnrTraceDir(): dump_traces_file=/data/anr/dumptrace_qGnQP3, anr_traces_dir=/data/anr
Dumping current ANR traces (/data/anr/dumptrace_qGnQP3) to the main bugreport entry
Error unlinking temporary trace path /data/anr/dumptrace_qGnQP3: Permission denied
Duration of 'DUMPSYS HIGH': 6.93s
execvp on command 'parse_radio_log /proc/last_radio_log' failed (error: No such file or directory)
*** command 'parse_radio_log /proc/last_radio_log' failed: exit code 1
Adding dir /data/misc/wmtrace (recursive: 0)
No IDumpstateDevice implementation
Failed to unlink file (/data/user_de/0/com.android.shell/files/bugreports/dumpstate_board.bin): No such file or directory
Failed to unlink file (/data/user_de/0/com.android.shell/files/bugreports/dumpstate_board.txt): No such file or directory
Can't find service: android.service.gatekeeper.IGateKeeperService
Can't find service: apexservice
Error dumping service info: (Unknown error -2147483646) ashmem_device_service
Error dumping service info: (Unknown error -2147483646) gpu
Can't find service: gsiservice
Error dumping service info: (Unknown error -2147483646) idmap
Error dumping service info: (Unknown error -2147483646) suspend_control
Can't find service: vold
Duration of 'DUMPSYS': 1.26s
Duration of 'DUMPSYS PROTO': 3.88s
Duration of 'CHECKIN MEMINFO': 1.64s
Duration of 'APP PROVIDERS NON-PLATFORM': 0.63s
Duration of 'DUMPSTATE': 26.34s
Adding main entry (bugreport-sdk_gphone_x86-QSR1.190920.001-2019-11-02-14-43-16.txt) from /data/user_de/0/com.android.shell/files/bugreports/bugreport-sdk_gphone_x86-QSR1.190920.001-2019-11-02-14-43-16.tmp to .zip bugreport
dumpstate id 3 finished around 2019/11/02 14:43:54 (38 s)
Adding zip text entry main_entry.txt
dumpstate_log.txt entry on zip file logged up to here
