<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/listMsgNum"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <TextView
        android:id="@+id/listSender"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPink"
        android:textColorHighlight="@color/colorGreen"
        android:layout_marginLeft="5dp"
        />

    <TextView
        android:id="@+id/listMsg"
        android:layout_width="210dp"
        android:layout_height="match_parent"
        android:textColor="@color/colorPurple"
        />

    <Button
        android:id="@+id/comments"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text="CM"
        android:background="@color/colorPink"
        android:layout_marginRight="10dp"
        />

    <Button
        android:id="@+id/listUpvotesButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text="Upvotes"
        android:background="@color/colorGreen"
        />

    <Button
        android:id="@+id/listDownvotesButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text="Downvotes"
        android:background="@color/colorRed"
        android:layout_marginLeft="10dp"

        />

</LinearLayout>